<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/d3.v7.js"></script>
    <script src="lib/d3-annotation.js"></script>
    <script src="app/main.js"></script>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div id="container">
    <div id="scene_1">
        <h1 class="scene_title" id="scene_title_1">Is Now the Time to Buy Property in Hong Kong?</h1>
        <div class="scene_text" id="scene_text_1">

        </div>
        <div class="scene_graph" id="scene_graph_1">
            <svg id="scene_svg_1">
            </svg>
        </div>
        <div class="scene_footer">

        </div>
    </div>
</div>
<footer>
    Data: https://data.gov.hk, Digital Policy Office Hong Kong, 2025.
    Visualization created by Egor Savkin for CS416 course at UIUC. All rights reserved.
    Source code (GPLv3): <a href="https://github.com/thomasfire/uiuc-cs416-narrative"></a>.
</footer>
</body>
</html>